driver = com.mysql.cj.jdbc.Driver
#url = jdbc:mysql://localhost:3306/mall-product?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2b8
url = jdbc:mysql://localhost:3306/library_system?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2b8
username = root
password = 123456